<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8825804A004C1FCB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="7" unid="0D34A69671F606148825804A004CBD72">
<created><datetime dst="true">20161012T065812,34-07</datetime></created>
<modified><datetime dst="true">20161012T065953,30-07</datetime></modified>
<revised><datetime dst="true">20161012T065953,29-07</datetime></revised>
<lastaccessed><datetime dst="true">20161012T065953,30-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161012T065812,35-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>form.xsp</text></item></note>